<ErpExchange>
	<Orders>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK2GT-0000</OrderNumber>
			<StartDate>2025-10-14</StartDate>
			<TargetDate>2025-10-14</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>L153025</BysoftCode>
					<Debit>20</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1046</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK2NT-0000</OrderNumber>
			<StartDate>2025-10-14</StartDate>
			<TargetDate>2025-10-14</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>L150219</BysoftCode>
					<Debit>40</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.0747</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK34J-0000</OrderNumber>
			<StartDate>2025-10-14</StartDate>
			<TargetDate>2025-10-14</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>L127479</BysoftCode>
					<Debit>18</Debit>
					<MaterialCode>GALVANEAL</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.0598</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3M2-0000</OrderNumber>
			<StartDate>2025-10-14</StartDate>
			<TargetDate>2025-10-14</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>L154307</BysoftCode>
					<Debit>54</Debit>
					<MaterialCode>A36 PLATE</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
	</Orders>
</ErpExchange>
