<?xml version="1.0" encoding="utf-8"?>
<ErpExchange>
	<Orders>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3MW-0000</OrderNumber>
			<StartDate>2025-10-09</StartDate>
			<TargetDate>2025-10-09</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>KRBY-630-2325</BysoftCode>
					<Debit>24</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3MX-0000</OrderNumber>
			<StartDate>2025-10-09</StartDate>
			<TargetDate>2025-10-09</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>KRBY-630-2325</BysoftCode>
					<Debit>24</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3MY-0000</OrderNumber>
			<StartDate>2025-10-09</StartDate>
			<TargetDate>2025-10-09</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>KRBY-630-2325</BysoftCode>
					<Debit>24</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3MZ-0000</OrderNumber>
			<StartDate>2025-10-09</StartDate>
			<TargetDate>2025-10-09</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>KRBY-630-2325</BysoftCode>
					<Debit>24</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3N0-0000</OrderNumber>
			<StartDate>2025-10-09</StartDate>
			<TargetDate>2025-10-09</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>KRBY-630-2325</BysoftCode>
					<Debit>24</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
		<ErpOrder>
			<ImportType>NewOrder</ImportType>
			<OrderNumber>IK3N1-0000</OrderNumber>
			<StartDate>2025-10-09</StartDate>
			<TargetDate>2025-10-09</TargetDate>
			<ProductionStrategy>MaterialAdministrationOrder</ProductionStrategy>
			<Automatic>True</Automatic>
			<Parts>
				<ErpPart>
					<BysoftCode>KRBY-630-2325</BysoftCode>
					<Debit>24</Debit>
					<MaterialCode>MS</MaterialCode>
					<Measure>Inch</Measure>
					<Thickness>0.1875</Thickness>
					<RotationAllowance>Angle90</RotationAllowance>
					<FillPart>False</FillPart>
				</ErpPart>
			</Parts>
		</ErpOrder>
	</Orders>
</ErpExchange>
